<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Kablammo&family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
   
<!-- font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif; -->

<title>Project Thattikutt</title>
    <style>
    
        .one{
             background-color: brown;
             padding: .5em;
        }
        a{
            text-decoration: none;
        }
        .two {
            background-color: brown;
            text-align: center;
            padding: 128px 16px;
        }
        .twoo{background-color: black;
            padding: .2em;

        }
        h2{padding-left: 300px;padding-top: 30px;
            font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;}

        .fourth{font-size: 14px;
        margin: 0px 10px 0px 300px;
        font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;font-weight: 600;}


.four {font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;color: rgb(39, 38, 38);font-size: 11px;margin: 0px 10px 0px 300px;padding-top: 30px;
}

        .five{width: 750px;}

        h3{padding-left: 600px;padding-top: 30px;
            font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;}


        .six{width: 750px;}
            
           .seven{font-size: 14px;
        margin: 0px 10px 0px 600px;
        font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;font-weight: 600;}


.eight{font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif;color: rgb(39, 38, 38);font-size: 11px;margin: 0px 10px 0px 600px;padding-top: 30px;}
    


    </style>
</head>
<body>
    <div class="one">
    <a href="">Home</a>
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>
</div>
<div class="two">
    <h1 class="three">START PAGE</h1>
    <P>Template by w3.css</P>
    <a class="twoo" href="">Get Started</a>
</div>
<div class="five">
    <h2>Lorem Ipsum</h2>
<p class="fourth">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p class="four">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
    </div>
    <div class="six">
        <h3>Lorem Ipsum</h3>
    <p class="seven">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p class="eight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>