<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Kablammo&family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .first{ color: brown;
            margin-left: 100px; 
            background-color: aqua;
            padding: 100px;
         }
         .second{color: rgb(236, 10, 21);
            font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             margin: 0px 0px 0px 150px;
             background-color: blue;

         }
         .divcls{background-color: brown;

         }
        p{font-size: 1.5em; color: hsl(236, 100%, 50%);font-family: 'Cormorant Garamond', serif;
    font-family: 'Kablammo', cursive;
    font-family: 'Saira Condensed', sans-serif;
    margin-left: 200px;
    padding: 50px;}

         
         
         .one p{background-color: crimson;}
         .one .no{background-color: blueviolet;}
         .third{background-color: chartreuse;}
         .two p{background-color: chocolate;}
        

    </style>
</head>
<!-- font-family: 'Cormorant Garamond', serif;
font-family: 'Kablammo', cursive;
font-family: 'Saira Condensed', sans-serif; -->
<body  style="background-color: rgb(243, 232, 232);">
    <h1 class="first">Welcome To My World</h1>

    <div class="one">
        <h1 class="no">Move To Track</h1>
        <p class="third">Let's Start the Match</p>
     </div>
    
    <div class="two">
        <h1 class="third">Ongoing</h1>
        <p class="third">Ready 1 2 3 Start</p>
    </div>
   
<!-- top right bottom left  -->

</body>
</html>